# OrganisationOptimisation

./: pom.xml  readme.md
src/main/java/com/epam/: EmployeeAnalyzer.java
src/main/java/com/epam/config/: PropertyHolder.java
src/main/java/com/epam/model/: DiscrepancyType.java  Employee.java  SalaryDiscrepancy.java
src/main/java/com/epam/service/: OrganisationOptimisationService.java  ReportService.java
src/main/resources/: application.properties  report.csv
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/epam/service/: OrganisationOptimisationServiceTest.java  ReportServiceTest.java
src/test/resources/: report.csv
